.footer {
    padding: 120px 0 70px 0;
    background-color: $background-color;
    border-radius: 120px 120px 0px 0px;
    &__top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        &-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    &__logo {
        width: 100px;
        height: 125px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } 
    }
    &__text {
        color: var(--black, $text-color);
        font-family: Manrope;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px; /* 150% */
    }
    &__people-count {
        margin-top: 12px;
        color: var(--green, #00A649);
        font-family: Buyan;
        font-size: 36px;
        font-weight: 700;
        line-height: 38px; /* 105.556% */
        sup {
            color: var(--green, #00A649);
            font-family: Buyan;
            font-size: 26px;
            font-weight: 700;
            line-height: 38px; /* 105.556% */
        }
    }
    &__address {
        margin-top: 12px;
        color: var(--black, $text-color);
        font-family: Manrope;
        font-size: 21px;
        font-weight: 400;
        line-height: 30px; /* 142.857% */
        margin-bottom: 0;
    }
    &__phone {
        display: block;
        margin-top: 8px;
        color: var(--black, $text-color);
        font-family: Manrope;
        font-size: 21px;
        font-weight: 400;
        line-height: 30px; /* 142.857% */
        text-decoration: none;
        &:hover {
            color: $main-color;
        }
    }
    &__email {
        margin-top: 8px;
        color: var(--green, $main-color);
        font-family: Manrope;
        font-size: 21px;
        font-weight: 400;
        line-height: 30px; /* 142.857% */
    }
    &__socials {
        display: flex;
    }
    &__social {
        width: 56px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background-color: #FFF;
        text-decoration: none;
        margin-right: 12px;
    }
    &__bottom {
        margin-top: 140px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
    &__dev {
        display: flex;
        align-items: center;
    }
    &__dev-img {
        margin-left: 12px;
    }
    &__button-more {
        text-align: left;
        width: 208px;
    }
}