.photo {
    padding-top: 160px;
    padding-bottom: 160px;  
    position: relative;
    z-index: 2;
    &__notice {
        display: flex;
        margin-top: 60px;
        border-radius: 20px;
        background: #E3DA9D;
        padding: 24px 32px;
        align-items: center;
    }
    &__text {
        margin-left: 16px;
        color: var(--black, $text-color);
        font-family: Manrope;
        font-size: 21px;
        font-weight: 400;
        line-height: 30px; /* 142.857% */
    }
    &__gerb {
        width: 46px;
        height: 46px;
        object-fit: cover;
    }
    &__grid {
        margin-top: 60px;
        margin-bottom: 74px;
        display: grid;
        grid-template-columns: repeat(2, 100%);
        overflow-x: hidden;
        &-first, &-second {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 288px);
            gap: 24px;
        }
        &-link {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
            &:nth-child(1) {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }
            &:nth-child(4) {
                grid-column: 3 / 5;
                grid-row: 2 / 3;
            }
        }
        &-first {
            position: relative;
            left: 0;
            visibility: visible;
            transition: 0.7s all;
            opacity: 1;
            &-show {
                left: 100%;
                visibility: hidden;
                opacity: 0;
            }
        }
        &-second {
            position: relative;
            left: 100%;
            visibility: hidden;
            transition: 0.7s all;
            opacity: 0;
            &-hidden {
                left: -100%;
                visibility: visible;
                opacity: 1;
            }
        }
        
    }
}