.news {
    padding-top: 221px;
    &__grid {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(425px, auto);
        grid-auto-rows: minmax(425px, auto);
        gap: 24px;
    }
    &__item {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        &:hover {
            .news__img {
                top: -8px;
                box-shadow: 0px 20px 50px 0px rgba(17, 58, 35, 0.15);
            }
        }
    }
    &__img {
        width: 100%;
        height: 250px;
        margin-bottom: 32px;
        position: relative;
        top: 0;
        transition: 0.3s all;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }
    &__name {
        color: var(--black, $text-color);
        font-family: Buyan;
        font-size: 28px;
        font-weight: 700;
        line-height: 30px; /* 107.143% */
        margin-bottom: 32px;
    }
    &__date {
        color: var(--black, $text-color);
        font-family: Manrope;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px; /* 150% */
        margin-top: auto;
    }
    &__button {
        margin-top: 100px;
    }
}

